# FIFA World Cup Predictions

### Basis of Predictions

A brief description of the prediction process. Did you use:

* I used bookie odds

If you used a combination or just another approach, please indicate what other method was used and which games it was used for.

In [2]:
import pandas as pd

In [15]:
template = pd.read_csv('template2.csv')

In [16]:
template.head()

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,NaN,NaN,NaN,NaN
1,16,Poland,Senegal,NaN,NaN,NaN,NaN
2,17,Russia,Egypt,NaN,NaN,NaN,NaN
3,18,Portugal,Morocco,NaN,NaN,NaN,NaN
4,19,Uruguay,Saudi Arabia,NaN,NaN,NaN,NaN

In [17]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,NaN,NaN,NaN,NaN
1,16,Poland,Senegal,NaN,NaN,NaN,NaN
2,17,Russia,Egypt,NaN,NaN,NaN,NaN
3,18,Portugal,Morocco,NaN,NaN,NaN,NaN
4,19,Uruguay,Saudi Arabia,NaN,NaN,NaN,NaN
5,20,IR Iran,Spain,NaN,NaN,NaN,NaN
6,21,Denmark,Australia,NaN,NaN,NaN,NaN
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [18]:
template.at[0, 'goalDiff'] = 2

In [19]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,NaN,NaN,NaN
1,16,Poland,Senegal,NaN,NaN,NaN,NaN
2,17,Russia,Egypt,NaN,NaN,NaN,NaN
3,18,Portugal,Morocco,NaN,NaN,NaN,NaN
4,19,Uruguay,Saudi Arabia,NaN,NaN,NaN,NaN
5,20,IR Iran,Spain,NaN,NaN,NaN,NaN
6,21,Denmark,Australia,NaN,NaN,NaN,NaN
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [20]:
template.at[0, 'prob_team1'] = 0.555

template.at[0, 'prob_team2'] = 0.167

template.at[0, 'prob_draw'] = 0.274

In [21]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555,0.167,0.274
1,16,Poland,Senegal,NaN,NaN,NaN,NaN
2,17,Russia,Egypt,NaN,NaN,NaN,NaN
3,18,Portugal,Morocco,NaN,NaN,NaN,NaN
4,19,Uruguay,Saudi Arabia,NaN,NaN,NaN,NaN
5,20,IR Iran,Spain,NaN,NaN,NaN,NaN
6,21,Denmark,Australia,NaN,NaN,NaN,NaN
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [23]:
def get_row(odds):
    probs = [1/(1+o) for o in odds]
    probs = [p/sum(probs) for p in probs]
    goalDiff = 0
    if probs[0] > probs[1]:
        if(probs[0]> probs[2]):
            goalDiff = 1
        else:
            goalDiff=0
    else:
        goalDiff = -1
    return [goalDiff] + probs

In [26]:
temp = get_row([11/8, 9/4, 13/5])
template.at[1, 'goalDiff'] = temp[0]

template.at[1, 'prob_team1'] = temp[1]

template.at[1, 'prob_team2'] = temp[2]

template.at[1, 'prob_draw'] = temp[3]

In [27]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555000,0.167000,0.274000
1,16,Poland,Senegal,1.0,0.418324,0.305698,0.275978
2,17,Russia,Egypt,NaN,NaN,NaN,NaN
3,18,Portugal,Morocco,NaN,NaN,NaN,NaN
4,19,Uruguay,Saudi Arabia,NaN,NaN,NaN,NaN
5,20,IR Iran,Spain,NaN,NaN,NaN,NaN
6,21,Denmark,Australia,NaN,NaN,NaN,NaN
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [33]:
temp = get_row([5/4, 23/10, 7/2])
template.at[2, 'goalDiff'] = temp[0]

template.at[2, 'prob_team1'] = temp[1]

template.at[2, 'prob_team2'] = temp[2]

template.at[2, 'prob_draw'] = temp[3]

In [34]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555000,0.167000,0.274000
1,16,Poland,Senegal,1.0,0.418324,0.305698,0.275978
2,17,Russia,Egypt,1.0,0.458333,0.312500,0.229167
3,18,Portugal,Morocco,NaN,NaN,NaN,NaN
4,19,Uruguay,Saudi Arabia,NaN,NaN,NaN,NaN
5,20,IR Iran,Spain,NaN,NaN,NaN,NaN
6,21,Denmark,Australia,NaN,NaN,NaN,NaN
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [35]:
temp = get_row([3/4, 23/8, 11/2])
template.at[3, 'goalDiff'] = temp[0]

template.at[3, 'prob_team1'] = temp[1]

template.at[3, 'prob_team2'] = temp[2]

template.at[3, 'prob_draw'] = temp[3]

In [36]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555000,0.167000,0.274000
1,16,Poland,Senegal,1.0,0.418324,0.305698,0.275978
2,17,Russia,Egypt,1.0,0.458333,0.312500,0.229167
3,18,Portugal,Morocco,1.0,0.581110,0.262437,0.156453
4,19,Uruguay,Saudi Arabia,NaN,NaN,NaN,NaN
5,20,IR Iran,Spain,NaN,NaN,NaN,NaN
6,21,Denmark,Australia,NaN,NaN,NaN,NaN
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [37]:
temp = get_row([1/5, 15/2, 21/1])
template.at[4, 'goalDiff'] = temp[0]

template.at[4, 'prob_team1'] = temp[1]

template.at[4, 'prob_team2'] = temp[2]

template.at[4, 'prob_draw'] = temp[3]

In [38]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555000,0.167000,0.274000
1,16,Poland,Senegal,1.0,0.418324,0.305698,0.275978
2,17,Russia,Egypt,1.0,0.458333,0.312500,0.229167
3,18,Portugal,Morocco,1.0,0.581110,0.262437,0.156453
4,19,Uruguay,Saudi Arabia,1.0,0.836315,0.118068,0.045617
5,20,IR Iran,Spain,NaN,NaN,NaN,NaN
6,21,Denmark,Australia,NaN,NaN,NaN,NaN
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [39]:
temp = get_row([25/1, 7/1, 1/5])
template.at[5, 'goalDiff'] = temp[0]

template.at[5, 'prob_team1'] = temp[1]

template.at[5, 'prob_team2'] = temp[2]

template.at[5, 'prob_draw'] = temp[3]

In [40]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555000,0.167000,0.274000
1,16,Poland,Senegal,1.0,0.418324,0.305698,0.275978
2,17,Russia,Egypt,1.0,0.458333,0.312500,0.229167
3,18,Portugal,Morocco,1.0,0.581110,0.262437,0.156453
4,19,Uruguay,Saudi Arabia,1.0,0.836315,0.118068,0.045617
5,20,IR Iran,Spain,-1.0,0.038585,0.125402,0.836013
6,21,Denmark,Australia,NaN,NaN,NaN,NaN
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [41]:
temp = get_row([1/1, 45/17, 9/2])
template.at[6, 'goalDiff'] = temp[0]

template.at[6, 'prob_team1'] = temp[1]

template.at[6, 'prob_team2'] = temp[2]

template.at[6, 'prob_draw'] = temp[3]

In [42]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555000,0.167000,0.274000
1,16,Poland,Senegal,1.0,0.418324,0.305698,0.275978
2,17,Russia,Egypt,1.0,0.458333,0.312500,0.229167
3,18,Portugal,Morocco,1.0,0.581110,0.262437,0.156453
4,19,Uruguay,Saudi Arabia,1.0,0.836315,0.118068,0.045617
5,20,IR Iran,Spain,-1.0,0.038585,0.125402,0.836013
6,21,Denmark,Australia,1.0,0.523006,0.286810,0.190184
7,22,France,Peru,NaN,NaN,NaN,NaN
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [43]:
temp = get_row([3/5, 19/5, 15/2])
template.at[7, 'goalDiff'] = temp[0]

template.at[7, 'prob_team1'] = temp[1]

template.at[7, 'prob_team2'] = temp[2]

template.at[7, 'prob_draw'] = temp[3]

In [44]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555000,0.167000,0.274000
1,16,Poland,Senegal,1.0,0.418324,0.305698,0.275978
2,17,Russia,Egypt,1.0,0.458333,0.312500,0.229167
3,18,Portugal,Morocco,1.0,0.581110,0.262437,0.156453
4,19,Uruguay,Saudi Arabia,1.0,0.836315,0.118068,0.045617
5,20,IR Iran,Spain,-1.0,0.038585,0.125402,0.836013
6,21,Denmark,Australia,1.0,0.523006,0.286810,0.190184
7,22,France,Peru,1.0,0.657216,0.219072,0.123711
8,23,Argentina,Croatia,NaN,NaN,NaN,NaN

In [45]:
temp = get_row([11/10, 23/9, 38/11])
template.at[8, 'goalDiff'] = temp[0]

template.at[8, 'prob_team1'] = temp[1]

template.at[8, 'prob_team2'] = temp[2]

template.at[8, 'prob_draw'] = temp[3]

In [46]:
template

,FixtureID,team1,team2,goalDiff,prob_team1,prob_team2,prob_draw
0,15,Colombia,Japan,2.0,0.555000,0.167000,0.274000
1,16,Poland,Senegal,1.0,0.418324,0.305698,0.275978
2,17,Russia,Egypt,1.0,0.458333,0.312500,0.229167
3,18,Portugal,Morocco,1.0,0.581110,0.262437,0.156453
4,19,Uruguay,Saudi Arabia,1.0,0.836315,0.118068,0.045617
5,20,IR Iran,Spain,-1.0,0.038585,0.125402,0.836013
6,21,Denmark,Australia,1.0,0.523006,0.286810,0.190184
7,22,France,Peru,1.0,0.657216,0.219072,0.123711
8,23,Argentina,Croatia,1.0,0.484953,0.286426,0.228621

In [47]:
template.to_csv('second_sub.csv')